I"³

<div class="feature__wrapper">

  
    <div class="feature__item">
      <div class="archive__item">
        
          <div class="archive__item-teaser">
            <img src="/assets/images/dashboards.png" alt="Dashboards content" />
            
          </div>
        

        <div class="archive__item-body">
          
            <h2 class="archive__item-title">Dashboards</h2>
          

          
            <div class="archive__item-excerpt">
              <p>Collection of random dashboards I have created for various purposes</p>

            </div>
          

          
            <p><a href="/#test-link" class="btn btn--primary">Read More</a></p>
          
        </div>
      </div>
    </div>
  
    <div class="feature__item">
      <div class="archive__item">
        
          <div class="archive__item-teaser">
            <img src="/assets/images/searches.png" alt="Searches" />
            
          </div>
        

        <div class="archive__item-body">
          
            <h2 class="archive__item-title">Searches</h2>
          

          
            <div class="archive__item-excerpt">
              <p>Random Splunk searches that dont currently fit into any of the dashboards</p>

            </div>
          

          
            <p><a href="/#test-link" class="btn btn--primary">Read More</a></p>
          
        </div>
      </div>
    </div>
  
    <div class="feature__item">
      <div class="archive__item">
        
          <div class="archive__item-teaser">
            <img src="/assets/images/api.png" alt="API" />
            
          </div>
        

        <div class="archive__item-body">
          
            <h2 class="archive__item-title">API</h2>
          

          
            <div class="archive__item-excerpt">
              <p>Some random API based scripts that are for various purposes</p>

            </div>
          

          
            <p><a href="/#test-link" class="btn btn--primary">Read More</a></p>
          
        </div>
      </div>
    </div>
  
    <div class="feature__item">
      <div class="archive__item">
        
          <div class="archive__item-teaser">
            <img src="/assets/images/misc.png" alt="Miscellaneous" />
            
          </div>
        

        <div class="archive__item-body">
          
            <h2 class="archive__item-title">Miscellaneous</h2>
          

          
            <div class="archive__item-excerpt">
              <p>Random Splunk content that doesnt fit the other categories</p>

            </div>
          

          
            <p><a href="/#test-link" class="btn btn--primary">Read More</a></p>
          
        </div>
      </div>
    </div>
  

</div>

:ET